REGEDIT
; Возможно, этот файл .REG используется программой установки.
;   Если программа SETUP недоступна, записи, расположенные ниже, будут зарегистрированы
;   в InitInstance автоматически с вызовом в
;   CWinApp::RegisterShellFileTypes и COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.lab08 = Lab08.Document
HKEY_CLASSES_ROOT\Lab08.Document\shell\open\command = Lab08.EXE %1
HKEY_CLASSES_ROOT\Lab08.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Lab08.Document\shell\open\ddeexec\application = Lab08
    ; примечание: приложение необязательно
    ;  (по умолчанию для имени приложения в команде)

HKEY_CLASSES_ROOT\Lab08.Document = Документ лабараторной №8

